PUT /v2-beta/projects/1a35/services/1s4930 HTTP/1.1
Host: rancher.berkeley.kbase.us
Connection: keep-alive
Content-Length: 7255
Pragma: no-cache
Cache-Control: no-cache
x-api-action-links: actionLinks
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
content-type: application/json
x-api-no-challenge: true
accept: application/json
Sec-Fetch-Dest: empty
x-api-csrf: 24782B823F
Origin: https://rancher.berkeley.kbase.us
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://rancher.berkeley.kbase.us/env/1a35/apps/stacks/1st795/services/1s4930/containers
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1110700235.1567008955; _gcl_au=1.1.829714086.1582826335; PL=rancher; CSRF=24782B823F; token=d2AU5KtPghPsDiPb4zEJE3xYSU3BDbnoZZ121JC3



{
  "scale": 1,
  "assignServiceIpAddress": false,
  "startOnCreate": true,
  "id": "1s4930",
  "type": "service",]
  "baseType": "service",
  "name": "narrative-sychan",
  "state": "active",
  "accountId": "1a35",
  "createIndex": 3,
  "created": "2020-03-13T21:33:14Z",
  "createdTS": 1584135194000,
  "currentScale": 1,
  "description": null,
  "externalId": null,
  "fqdn": null,
  "healthState": "healthy",
  "instanceIds": [
    "1i4314300"
  ],
  "kind": "service",
  "launchConfig": {
    "instanceTriggeredStop": "stop",
    "kind": "container",
    "networkMode": "managed",
    "privileged": false,
    "publishAllPorts": false,
    "readOnly": false,
    "runInit": false,
    "startOnCreate": true,
    "stdinOpen": true,
    "tty": true,
    "vcpu": 1,
    "drainTimeoutMs": 0,
    "type": "launchConfig",
    "blkioWeight": null,
    "capAdd": [],
    "capDrop": [],
    "cgroupParent": null,
    "count": null,
    "cpuCount": null,
    "cpuPercent": null,
    "cpuPeriod": null,
    "cpuQuota": null,
    "cpuRealtimePeriod": null,
    "cpuRealtimeRuntime": null,
    "cpuSet": null,
    "cpuSetMems": null,
    "cpuShares": null,
    "dataVolumes": [],
    "dataVolumesFrom": [],
    "description": null,
    "devices": [],
    "diskQuota": null,
    "dns": [],
    "dnsSearch": [],
    "domainName": null,
    "environment": {
      "env1": "val1",
      "env2": "val2",
      "testvar": "This is a test, this is only a test."
    },
    "healthInterval": null,
    "healthRetries": null,
    "healthTimeout": null,
    "hostname": null,
    "imageUuid": "docker:kbase/narrative:latest",
    "ioMaximumBandwidth": null,
    "ioMaximumIOps": null,
    "ip": null,
    "ip6": null,
    "ipcMode": null,
    "isolation": null,
    "kernelMemory": null,
    "labels": {
      "traefik.enable": "True",
      "session_id": "71b0ac960e5769b5aa405c13b83a90c4",
      "traefik.http.routers.sychan2.rule": "Host(\"logstashanl.chicago.kbase.us\") && PathPrefix(\"/narrative\") && HeadersRegexp(\"Cookie\",`71b0ac960e5769b5aa405c13b83a90c4`)",
      "traefik.http.routers.sychan2.entrypoints": "web",
      "io.rancher.container.pull_image": "always"
    },
    "logConfig": {
      "type": "logConfig",
      "config": {},
      "driver": null
    },
    "memory": null,
    "memoryMb": null,
    "memoryReservation": null,
    "memorySwap": null,
    "memorySwappiness": null,
    "milliCpuReservation": null,
    "oomScoreAdj": null,
    "pidMode": null,
    "pidsLimit": null,
    "ports": [
      "8888:8888/tcp"
    ],
    "requestedIpAddress": null,
    "secrets": [],
    "shmSize": null,
    "stopSignal": null,
    "stopTimeout": null,
    "system": false,
    "user": null,
    "userdata": null,
    "usernsMode": null,
    "uts": null,
    "version": "cc88a5bf-70d2-463a-b59b-d467af71e14c",
    "volumeDriver": null,
    "workingDir": null,
    "dataVolumesFromLaunchConfigs": [],
    "networkLaunchConfig": null,
    "createIndex": null,
    "created": null,
    "deploymentUnitUuid": null,
    "externalId": null,
    "firstRunning": null,
    "healthState": null,
    "removed": null,
    "startCount": null,
    "uuid": null
  },
  "lbConfig": null,
  "linkedServices": null,
  "metadata": null,
  "publicEndpoints": [
    {
      "type": "publicEndpoint",
      "hostId": "1h41",
      "instanceId": "1i4314300",
      "ipAddress": "140.221.43.218",
      "port": 8888,
      "serviceId": "1s4930"
    }
  ],
  "removed": null,
  "retainIp": null,
  "scalePolicy": null,
  "secondaryLaunchConfigs": [],
  "selectorContainer": null,
  "selectorLink": null,
  "stackId": "1st795",
  "system": false,
  "transitioning": "no",
  "transitioningMessage": null,
  "transitioningProgress": null,
  "upgrade": {
    "type": "serviceUpgrade",
    "inServiceStrategy": {
      "batchSize": 1,
      "intervalMillis": 2000,
      "startFirst": false,
      "type": "inServiceUpgradeStrategy",
      "launchConfig": {
        "instanceTriggeredStop": "stop",
        "kind": "container",
        "networkMode": "managed",
        "privileged": false,
        "publishAllPorts": false,
        "readOnly": false,
        "runInit": false,
        "startOnCreate": true,
        "stdinOpen": true,
        "tty": true,
        "vcpu": 1,
        "drainTimeoutMs": 0,
        "type": "launchConfig",
        "blkioWeight": null,
        "capAdd": [],
        "capDrop": [],
        "cgroupParent": null,
        "count": null,
        "cpuCount": null,
        "cpuPercent": null,
        "cpuPeriod": null,
        "cpuQuota": null,
        "cpuRealtimePeriod": null,
        "cpuRealtimeRuntime": null,
        "cpuSet": null,
        "cpuSetMems": null,
        "cpuShares": null,
        "dataVolumes": [],
        "dataVolumesFrom": [],
        "description": null,
        "devices": [],
        "diskQuota": null,
        "dns": [],
        "dnsSearch": [],
        "domainName": null,
        "environment": {
          "env1": "val1",
          "env2": "val2",
          "testvar": "This is a test, this is only a test."
        },
        "healthInterval": null,
        "healthRetries": null,
        "healthTimeout": null,
        "hostname": null,
        "imageUuid": "docker:kbase/narrative:latest",
        "ioMaximumBandwidth": null,
        "ioMaximumIOps": null,
        "ip": null,
        "ip6": null,
        "ipcMode": null,
        "isolation": null,
        "kernelMemory": null,
        "labels": {
          "traefik.enable": "True",
          "session_id": "71b0ac960e5769b5aa405c13b83a90c4",
          "traefik.http.routers.sychan2.rule": "Host(\"logstashanl.chicago.kbase.us\") && PathPrefix(\"/narrative\") && HeadersRegexp(\"Cookie\",`71b0ac960e5769b5aa405c13b83a90c4`)",
          "traefik.http.routers.sychan2.entrypoints": "web",
          "io.rancher.container.pull_image": "always"
        },
        "logConfig": {
          "type": "logConfig",
          "config": {},
          "driver": null
        },
        "memory": null,
        "memoryMb": null,
        "memoryReservation": null,
        "memorySwap": null,
        "memorySwappiness": null,
        "milliCpuReservation": null,
        "oomScoreAdj": null,
        "pidMode": null,
        "pidsLimit": null,
        "ports": [
          "8888:8888/tcp"
        ],
        "requestedIpAddress": null,
        "secrets": [],
        "shmSize": null,
        "stopSignal": null,
        "stopTimeout": null,
        "system": false,
        "user": null,
        "userdata": null,
        "usernsMode": null,
        "uts": null,
        "version": "cc88a5bf-70d2-463a-b59b-d467af71e14c",
        "volumeDriver": null,
        "workingDir": null,
        "dataVolumesFromLaunchConfigs": [],
        "networkLaunchConfig": null,
        "createIndex": null,
        "created": null,
        "deploymentUnitUuid": null,
        "externalId": null,
        "firstRunning": null,
        "healthState": null,
        "removed": null,
        "startCount": null,
        "uuid": null
      },
      "previousLaunchConfig": {
        "instanceTriggeredStop": "stop",
        "kind": "container",
        "networkMode": "managed",
        "privileged": false,
        "publishAllPorts": false,
        "readOnly": false,
        "runInit": false,
        "startOnCreate": true,
        "stdinOpen": true,
        "tty": true,
        "vcpu": 1,
        "drainTimeoutMs": 0,
        "type": "launchConfig",
        "capAdd": [],
        "capDrop": [],
        "dataVolumes": [],
        "dataVolumesFrom": [],
        "devices": [],
        "dns": [],
        "dnsSearch": [],
        "environment": {
          "env1": "val1",
          "env2": "val2",
          "testvar": "This is a test, this is only a test."
        },
        "imageUuid": "docker:kbase/narrative:latest",
        "labels": {
          "traefik.enable": "True",
          "session_id": "71b0ac960e5769b5aa405c13b83a90c3",
          "traefik.http.routers.sychan.rule": "Host(\"logstashanl.chicago.kbase.us\") && PathPrefix(\"/narrative\") && HeadersRegexp(\"Cookie\",`71b0ac960e5769b5aa405c13b83a90c3`)",
          "traefik.http.routers.sychan.entrypoints": "web",
          "io.rancher.container.pull_image": "always"
        },
        "logConfig": {
          "type": "logConfig",
          "config": {},
          "driver": null
        },
        "ports": [
          "8888:8888/tcp"
        ],
        "secrets": [],
        "system": false,
        "version": "0",
        "dataVolumesFromLaunchConfigs": [],
        "blkioWeight": null,
        "cgroupParent": null,
        "count": null,
        "cpuCount": null,
        "cpuPercent": null,
        "cpuPeriod": null,
        "cpuQuota": null,
        "cpuRealtimePeriod": null,
        "cpuRealtimeRuntime": null,
        "cpuSet": null,
        "cpuSetMems": null,
        "cpuShares": null,
        "createIndex": null,
        "created": null,
        "deploymentUnitUuid": null,
        "description": null,
        "diskQuota": null,
        "domainName": null,
        "externalId": null,
        "firstRunning": null,
        "healthInterval": null,
        "healthRetries": null,
        "healthState": null,
        "healthTimeout": null,
        "hostname": null,
        "ioMaximumBandwidth": null,
        "ioMaximumIOps": null,
        "ip": null,
        "ip6": null,
        "ipcMode": null,
        "isolation": null,
        "kernelMemory": null,
        "memory": null,
        "memoryMb": null,
        "memoryReservation": null,
        "memorySwap": null,
        "memorySwappiness": null,
        "milliCpuReservation": null,
        "oomScoreAdj": null,
        "pidMode": null,
        "pidsLimit": null,
        "removed": null,
        "requestedIpAddress": null,
        "shmSize": null,
        "startCount": null,
        "stopSignal": null,
        "stopTimeout": null,
        "user": null,
        "userdata": null,
        "usernsMode": null,
        "uts": null,
        "uuid": null,
        "volumeDriver": null,
        "workingDir": null,
        "networkLaunchConfig": null
      },
      "previousSecondaryLaunchConfigs": [],
      "secondaryLaunchConfigs": []
    },
    "toServiceStrategy": null
  },
  "uuid": "644eb66a-dafd-49b1-84a1-38d664914aad",
  "vip": null
}